(definuj spoj (funkce (a b)
		      (pokud (= (velikost b) 0)
			     a
			     (spoj (pridejDozadu a (prvni b)) (zbytek b)))))

(definuj mapuj ; Aplikuje fn na všechny elementy listu
	(funkce (kolekce fn)
		(definuj interni 
			(funkce (kolekce fn akumulator)
				(pokud (= (velikost kolekce) 0)
					akumulator
					(interni (zbytek kolekce) fn (pridejDozadu akumulator (fn (prvni kolekce)))))))
		(interni kolekce fn (list))))

(definuj otoc ; Otočí list
	(funkce (kolekce)
		(definuj interni
			(funkce (kolekce akumulator)
				(pokud (= (velikost kolekce) 0)
					akumulator
					(interni (zbytek kolekce) (pridejDopredu akumulator (prvni kolekce))))))
	(interni kolekce (list))))

(definuj redukuj
	(funkce (kolekce fn akumulator)
		(pokud (= (velikost kolekce) 0)
			akumulator
			(redukuj (zbytek kolekce) fn (fn (prvni kolekce) akumulator)))))

(definuj rozsah
	(funkce (od do) ; vygeneruje list, který obsahuje čísla od `od` do `do`
		(definuj interni
			(funkce (od do akumulator)
				(pokud (= od do)
					(pridejDopredu akumulator od)
					(interni (+ 1 od) do (pridejDozadu akumulator od)))))
	(interni od do (list))))


