; Makra
(definuj infix (makro (x)
		      ; (1 + 2)
		      (definuj op (prvni (zbytek x)))
		      (definuj a (prvni x))
		      (definuj b (prvni (zbytek (zbytek x))))
		      (list op a b)))

(infix (1 + 2))

(definuj spoj (funkce (a b)
		      (pokud (= (velikost b) 0)
			     a
			     (spoj (pridejDozadu a (prvni b)) (zbytek b)))))

(definuj dfn (makro (nazev argumenty ...)
		    (list definuj
			  nazev
			  (spoj (list funkce argumenty) ...))))

(dfn foo (x y) 
     (definuj pi 3.14)
     (* x y pi))

(foo 5 6)
