(importuj "mirage/mirage.mir")

(defn bod (x y)
      (list x y))

(defn proved-operaci (operace bodA bodB)
      (bod (operace (bod-x bodA) (bod-x bodB))
	   (operace (bod-y bodA) (bod-y bodB))))

(defn minus (bodA bodB)
      (proved-operaci - bodA bodB))

(defn plus (bodA bodB)
      (proved-operaci - bodA bodB))

(defn bod-x (bod)
      (prvni bod))

(defn bod-y (bod)
      (prvni (zbytek bod)))

(defn polovina-usecky (bodA bodB)
      (bod
	(/ (+ (bod-x bodA) (bod-x bodB)) 2)
	(/ (+ (bod-y bodA) (bod-y bodB)) 2)))

(defn vzdalenost (bodA bodB)
      (odmocnina (+ (* (bod-x bodA) (bod-x bodB))
		    (* (bod-y bodA) (bod-y bodB)))))

(defn vykresli-usecku (bodA bodB)
       (aplikuj usecka (spoj bodA (spoj bodB (list "black")))))

(defn trojuhelnik
      (bodA bodB bodC)
      (list
	(vykresli-usecku bodA bodB)
	(vykresli-usecku bodA bodC)
	(vykresli-usecku bodB bodC)))

(defn secti-body (bodA bodB)
      (bod (+ (bod-x bodA) (bod-x bodB))
	   (+ (bod-y bodA) (bod-y bodB))))

(defn sierpinsky
      (bodA bodB bodC hloubka)
      (pokud (= hloubka 0)
	     (list)
	     (blok
	       (definuj delka (vzdalenost bodA bodB))
	       (definuj h (* (/ (odmocnina 3) 2) delka))
	       (definuj kruh-x (plus (polovina-usecky bodA bodC) (bod h 0)))
	       (definuj kruh-y (plus (polovina-usecky bodA bodB) (bod 0 h)))
	       (definuj horniCast (sierpinsky (polovina-usecky bodA bodC) (polovina-usecky bodB bodC) bodC (- hloubka 1))) ; Horni cast
	       (definuj levaDolni (sierpinsky bodA (polovina-usecky bodA bodB) (polovina-usecky bodA bodC) (- hloubka 1))) ; Horni cast
	       (definuj pravaDolni (sierpinsky (polovina-usecky bodA bodB) bodB (polovina-usecky bodB bodC) (- hloubka 1))) ; Horni cast
	       (spoj-rychle
		 (list (posun (natri-vnitrek (natri-vnejsek (kruh (* hloubka 10)) "black") "transparent") (bod-x kruh-y) (bod-y kruh-x)))
		 (spoj-rychle
		   (spoj-rychle
		     (spoj-rychle 
		       (spoj-rychle
			 (trojuhelnik bodA bodB bodC)
			 (trojuhelnik (polovina-usecky bodA bodC) (polovina-usecky bodB bodC) (polovina-usecky bodA bodB))) horniCast)
		     levaDolni)
		   pravaDolni)))))

(vykresli (sierpinsky (bod 0 1000) (bod 1000 1000) (bod 500 0) 4) 1000 1000)
